@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

.theme1 {
    font-family: "Poppins", arial;
    overflow-x: hidden;
}

:root {
    --h1: #1e1964;
    --blue: #34a1cd;
    --dark-purple: #55527c;
    --grey: #b4b2c5;
    --pink: #ea4c89;
    --circle: #f4f3ff;
    --light-pink: #fff5f6;
    --light-purple: #ada8ff;
}

h1 {
    font-size: 45px;
    color: var(--h1);
    font-weight: bold;
}

h3 {
    color: var(--grey);
}

p {
    font-size: 17px;
    color: var(--grey);
}

li:hover {
    font-size: 20px;
    font-weight: bold;
    transform: scale(1.2);
}

.container {
    width: 80%;
    margin: 60px auto;
}

.row {
    display: flex;
    justify-content: center;
}

.col {
    display: flex;
    justify-content: center;
}

.highlight {
    color: var(--blue);
}

.circle {
    width: 500px;
    height: 500px;
    background: var(--circle);
    position: absolute;
    top: -40%;
    right: -10%;
    border-radius: 50%;
    z-index: -1;
}

.title {
    text-align: center;
}

.ctn {
    width: 100px;
    padding: 8px 12px;
    background: var(--h1);
    color: whitesmoke;
    border-radius: 5px;
    text-align: center;
    transition: all 0.4s;
}

.ctn:hover {
    background: white;
    border: 1px solid var(--h1);
    color: var(--h1);
    font-weight: bold;
}
/* GLOBAL STYLING */

/* NAVBAR */
.navbar {
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.toggle-btn i {
    font-size: 30px;
    color: var(--dark-purple);
    position: absolute;
    top: 40px;
    right: 20px;
    display: none;
}

.navbar .nav-list ul,
.social-icons ul {
    display: flex;
}

.navbar .nav-list ul li,
.social-icons ul li {
    margin: 0 30px;
    color: var(--dark-purple);
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s;
}

.logo {
    width: 50px;
}
/* NAVBAR */

/* HEADER */
.header {
    margin-top: 0px;
    height: 100vh;
}

.header .col-1 {
    width: 100%;
    flex-direction: column;
    padding: 30px;
}

.header .col-2 {
    width: 100%;
}

.header .col-2 img {
    max-width: 80%;
}

.header p {
    margin: 30px auto;
}
/* HEADER */

/* SKILLS */
.skills .title {
    margin-bottom: 60px;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 50px;
}

.skills .icon-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.skills .icon-title img {
    margin-right: 20px;
}

.skills .icon-title h2 {
    font-size: 20px;
    color: var(--h1);
}

.skills .highlight {
    color: var(--dark-purple);
    font-weight: bold;
}

.grid-box {
    padding: 30px;
    transition: all 0.3s;
}

.skills .grid-box:hover {
    box-shadow: 0px 0px 30px #0000002f;
    border-radius: 20px;
    cursor: pointer;
}
/* SKILLS */

/* PORTFOLIO */
.portfolio {
    margin-top: 120px;
    position: relative;
}

.portfolio .title {
    text-align: left;
}

.portfolio .title .ctn-title {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.ctn-title h4 {
    color: var(--dark-purple);
    cursor: pointer;
}

.ctn-title .highlight {
    color: var(--pink);
}

.portfolio .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 20px;
}

.rect-bg {
    width: 600px;
    height: 400px;
    background: var(--light-pink);
    position: absolute;
    top: -10%;
    right: -15%;
    z-index: -1;
    border-radius: 20px;
}

.portfolio .grid-box {
    position: relative;
}

.hover {
    position: absolute;
    top: 20%;
    left: 22%;
    width: 65%;
    height: 60%;
    background: var(--dark-purple);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: whitesmoke;
    border-radius: 10px;
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.hover .highlight {
    color: var(--pink);
}

.portfolio .grid-box:hover .hover {
    transform: scaleX(1);
}
/* PORTFOLIO */

/* TESTIMONIALS */
.testimonials {
    margin-top: 120px;
    background: var(--light-pink);
    padding: 60px 0px;
}

.testimonials .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}

.testimonials .title {
    margin-bottom: 50px;
}

.testimonials .grid-box {
    background: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.065);
    position: relative;
}

.testimonials .grid-box img {
    margin-top: -60px;
    margin-bottom: 40px;
    transition: transform 0.5s ease;
}

.testimonials .grid-box:hover img {
    transform: scale(1.2);
}

.testimonials .grid-box i {
    font-size: 24px;
    color: var(--grey);
}

.testimonials .grid-box p {
    margin: 20px 0;
}

.testimonials .grid-box h4 {
    color: var(--dark-purple);
    font-weight: bold;
}

.testimonials .rating i {
    color: var(--light-purple);
}

.testimonials .rating-1 i {
    color: var(--pink);
}
/* TESTIMONIALS */

/* CONTACT */
.contact {
    margin-top: 120px;
}

.contact .container {
    text-align: center;
    background: #e9f9ff;
    padding: 60px;
    border-radius: 20px;
}

.contact .container h3 {
    margin: 40px 0px;
}

.contact .container .fa {
    margin-right: 10px;
    font-size: 24px;
    color: var(--blue);
}

.contact .quick-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact .quick-links ul {
    display: flex;
}

.contact .quick-links ul li {
    margin: 0px 20px;
    color: var(--dark-purple);
    font-weight: bold;
    cursor: pointer;
}

.copyright p {
    color: var(--h1);
    font-weight: bold;
}
/* CONTACT */
