header {
    padding: 70px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    overflow-x: hidden;

    .links {
        display: flex;
        align-items: center;
        gap: 50px;

        .link-item {
            font-weight: 500;
            font-size: 31px;
            color: #fff;

            &.templates {
                padding: 10px 60px;
                box-shadow: 0 0 0 black;
                border-radius: 30px;
                box-shadow: 0px 0px 12px #f47701;
                position: relative;
                z-index: 1;
                overflow: hidden;
                transition: 0.4s;

                &:hover {
                    box-shadow: 0px 0px 22px #f47701;

                    span {
                        background-color: #a73d24;
                    }
                }

                span {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    background-color: #5a261a;
                    border-radius: 30px;
                    overflow: hidden;
                    box-shadow: inset 0 0 9px 0px #01011f;
                    transition: 0.4s;

                    svg {
                        position: absolute;
                    }
                    svg:nth-child(1) {
                        top: -15px;
                        left: -55px;
                    }
                    svg:nth-child(2) {
                        left: 50%;
                        bottom: -45px;
                    }
                    svg:nth-child(3) {
                        right: 0px;
                        top: -55px;
                    }
                }
            }
        }
    }

    .mobile-btn {
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        right: 50px;
        opacity: 0;
        visibility: hidden;
        transition: 0.4s;

        .line {
            width: 40px;
            height: 2px;
            background: #fff;
            z-index: 9;
            transition: 0.4s;
        }
    }

    .mobile-btn.active {
        top: 20px;
        right: 20px;
        transition: 0.4s;

        .line:nth-child(1) {
            transform: rotate(45deg) translate(5px, 10px);
            width: 30px;
        }
        .line:nth-child(3) {
            transform: rotate(-45deg) translate(-2px, -4px);
            width: 30px;
        }
        .line:nth-child(2) {
            display: none;
        }
    }

    .mobile-menu {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        transform: translateX(800px);
        background: #000;
        opacity: 0;
        visibility: visible;
        transition: 1s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .link {
            color: #fff;
        }
    }

    .mobile-menu.active {
        opacity: 1;
        transform: translateX(0);
        visibility: visible;
        transition: 0.6s;
    }
}

@media screen and (max-width: 1280px) {
    header {
        padding: 40px 60px;

        .logo svg {
            width: 200px;
        }

        .links .link-item {
            font-size: 24px;
        }
    }
}

@media screen and (max-width: 991px) {
    header {
        padding: 35px;

        .logo svg {
            width: 150px;
        }

        .links {
            .link-item {
                font-size: 16px;
            }

            .link-item.templates {
                padding: 10px 40px;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    header {
        .links {
            display: none;
        }

        .mobile-btn {
            opacity: 1;
            visibility: visible;
        }
    }
}
